# mon_app

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/database/: AppDatabase.java  ArticleDao.java
app/src/main/java/com/example/newsapp/model/: Article.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
